<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:text="Random Fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me more facts!"
        android:layout_marginBottom="10dp"/>

    <ImageView

        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_width="330dp"
        android:layout_height="330dp" />
    <TextView
        android:textSize="20dp"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/math"
        android:gravity="bottom"
        android:textSize="20dp"
        android:text="Solve a mathematics problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>