<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="For some reasons i could not put random facts in recycler view but i was able to generate them. PRESS MORE TO GENERTE 10 RNADOM FACTS"
        android:id="@+id/facte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/facte"
        android:id="@+id/rv"
        android:layout_above="@id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/more"
        android:textSize="20dp"
        android:text="More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>